spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=KTTKPM_TH_15_09
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=update
server.port=8080

